<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/thumbnailImage"
        android:layout_width="270dp"
        android:layout_height="360dp"
        android:paddingTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/a"
        />
    <TextView
        android:id="@+id/titleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/thumbnailImage"
        android:paddingTop="10dp"
        tools:text="Movie Name"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/releaseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titleName"
        tools:text="2021"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="18sp"
        android:padding="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>